kong:
  base_uri: "http://54.93.210.151:8001"
  timeout: 5
  targets:
    testing:
      - "54.93.171.170:80"
    production:
      - "35.157.125.215:80"
bamboo:
  username: "installer"
  password: "#22083,installer,22083"
  base_uri: "gifham017:8085/rest/api/latest"
  timeout: 5
bitbucket:
  username: "installer"
  password: "#22083,installer,22083"
  base_uri: "gifham017:7990/rest/api"
  timeout: 5
aws:
  access_key: "AKIARJC5M2CS2EZI5A7P"
  secret: "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"
  profile: "default"
  version: "latest"
  region: "eu-central-1"
